# listing_09_13-todo-build-comparison

./: README.md  build.gradle
repository/: build.gradle
web/: build.gradle
web/src/functTest/groovy/com/manning/gia/todo/web/: ToDoHomepage.groovy  ToDoInsert.groovy
web/src/functTest/resources/: GebConfig.groovy
